# octokit.net

./: +pluspondfiltydungeon  .editorconfig  .gitattributes  .gitignore  .swp  .travis.yml  Build-Solution.ps1  Burr.ruleset  Burr.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  CustomDictionary.xml  DEPLOYMENT.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Kissaki:patch-1  LICENSE.txt  LLaBabyGirl-Octokit  LemRehat  Me  Nocto.msbuild  Nocto.ruleset  Nocto.sln  NuGet.config  OVERVIEW.md  Octo.Kid  Octokit-Mono.sln  Octokit-XamarinStudio.sln  Octokit.Core.sln  Octokit.Experimental.sln  Octokit.Reactive.nuspec  Octokit.Reactive.symbols.nuspec  Octokit.fsx  Octokit.msbuild  Octokit.nuspec  Octokit.ruleset  Octokit.sln  Octokit.sln.DotSettings  (+35 more)
Octokit/: ApiExtensions.cs  AuthenticationException.cs  AuthenticationType.cs  CheckRunAnnotationsClient.cs  GitHubClient.cs  GitHubModels.cs  GlobalSuppressions.cs  IApiPagination.cs  IAssigneesClient.cs  IAuthorizationsClient.cs  IAutoCompleteClient.cs  IGitHubClient.cs  IIssuesClient.cs  IMiscellaneousClient.cs  INotificationsClient.cs  IOrganizationsClient.cs  IReactionsClient.cs  IReadOnlyPagedCollection.cs  IReleasesClient.cs  IRepositoriesClient.cs  ISshKeysClient.cs  IUsersClient.cs  Key.snk  ModelExtensions.cs  Octokit-Mono.csproj  Octokit-MonoAndroid.csproj  Octokit-Monotouch.csproj  Octokit-Pcl.csproj  Octokit-Portable.csproj  Octokit-netcore45.csproj  Octokit.Dnx.xproj  Octokit.csproj  Octokit.csproj.DotSettings  Octokit.xproj  OctokitRT.csproj  SimpleJson.cs  packages.Octokit-Portable.config  packages.config  project.json  project.lock.json
Octokit.AsyncPaginationExtension/: Extensions.cs  IPaginatedList.cs  LazyList.cs  Octokit.AsyncPaginationExtension.csproj  PaginatedList.cs
Octokit.Generators/: AsyncPaginationExtensionsGenerator.cs  Generator.cs  Octokit.Generators.csproj  README.md
Octokit.Reactive/: DocPlagiarizer.README.md  IAssigneesClient.cs  IObservableAuthorizationsClient.cs  IObservableAutoCompleteClient.cs  IObservableCodespacesClient.cs  IObservableGitHubClient.cs  IObservableMiscellaneousClient.cs  IObservableNotificationsClient.cs  IObservableOrganizationsClient.cs  IObservableReleasesClient.cs  IObservableRepositoriesClient.cs  IObservableSshKeysClient.cs  IObservableUsersClient.cs  ObservableChecksClient.cs  ObservableCodespacesClient.cs  ObservableExtensions.cs  ObservableGitHubClient.cs  Octokit.Reactive-Mono.csproj  Octokit.Reactive-MonoAndroid.csproj  Octokit.Reactive-Monotouch.csproj  Octokit.Reactive.csproj  Octokit.Reactive.csproj.DotSettings  Octokit.Reactive.xproj  packages.config  project.json  project.lock.json
Octokit.Reactive/Clients/: IObservableAccessTokensClient.cs  IObservableActionsArtifactsClient.cs  IObservableActionsCacheClient.cs  IObservableActionsClient.cs  IObservableActionsOidcClient.cs  IObservableActionsPermissionsClient.cs  IObservableActionsSecretsClient.cs  IObservableActionsSelfHostedRunnerGroupsClient.cs  IObservableActionsSelfHostedRunnersClient.cs  IObservableActionsWorkflowJobsClient.cs  IObservableActionsWorkflowRunsClient.cs  IObservableActionsWorkflowsClient.cs  IObservableActivitiesClient.cs  IObservableActivityClient.cs  IObservableActivityEventsClient.cs  IObservableApplicationClient.cs  IObservableApplicationsClient.cs  IObservableAssigneesClient.cs  IObservableAuthorizationsClient.cs  IObservableAutolinksClient.cs  IObservableBlobClient.cs  IObservableBlobsClient.cs  IObservableCheckRunsClient.cs  IObservableCheckSuitesClient.cs  IObservableChecksClient.cs  IObservableCodesOfConductClient.cs  IObservableCommitCommentReactionClient.cs  IObservableCommitCommentReactionsClient.cs  IObservableCommitCommentsReactionsClient.cs  IObservableCommitStatusClient.cs  IObservableCommitsClient.cs  IObservableDependencyGraphClient.cs  IObservableDependencyReviewClient.cs  IObservableDependencySubmissionClient.cs  IObservableDeploymentStatusClient.cs  IObservableDeploymentsClient.cs  IObservableEmojiClient.cs  IObservableEnvironmentsClient.cs  IObservableEventsClient.cs  IObservableFeedsClient.cs  (+225 more)
Octokit.Reactive/Helpers/: AuthorizationExtensions.cs  ConnectionExtensions.cs  ObservableExtensions.cs
Octokit.Reactive/Properties/: AssemblyInfo.cs
Octokit.Tests/: AsyncEnumerableExtensionTests.cs  GitHubClientTests.cs  GitHubConstants.cs  OctoKit.Tests-NetCore45.csproj  Octokit.Tests-Pcl.csproj  Octokit.Tests-Portable.csproj  Octokit.Tests.csproj  Octokit.Tests.xproj  OctokitRT.Tests.csproj  SelfTests.cs  SimpleJsonSerializerTests.cs  SimpleJsonTests.cs  app.config  packages.Octokit.Tests-NetCore45.config  packages.Octokit.Tests-Portable.config  packages.Octokit.Tests.config  packages.config  project.json
Octokit.Tests.Conventions/: ApiUrlComparison.cs  ClientConstructorTests.cs  ClientRouteTests.cs  DebuggerDisplayOnModels.cs  ModelTests.cs  Octokit.Tests.Conventions.csproj  Octokit.Tests.Conventions.xproj  PaginationTests.cs  PreviewsTests.cs  StringExtensions.cs  SyncObservableClients.cs  TestConstructorTests.cs  TypeExtensions.cs  app.config  packages.config  project.json  xunit.runner.json
Octokit.Tests.Conventions/Exception/: ApiOptionsMissingException.cs  EnumMissingPropertyAttributeException.cs  InterfaceHasAdditionalMethodsException.cs  InterfaceMethodsMismatchException.cs  (+19 more)
Octokit.Tests.Integration/: AssigneesClientTests.cs  AutoCompleteClientTests.cs  AutomationSettings.cs  CommitsClientTests.cs  EnterpriseHelper.cs  GistsClientTests.cs  GitHubClientTestBase.cs  GithubClientExtensions.cs  Helper.cs  HttpClientAdapterTests.cs  IntegrationTestAttribute.cs  IssuesClientTests.cs  IssuesEventsClientTests.cs  MilestonesClientTests.cs  MiscellaneousClientTests.cs  Octokit.Tests.Integration.csproj  Octokit.Tests.Integration.xproj  OrganizationTestAttribute.cs  PotentiallyFlakyTestAttribute.cs  PullRequestReviewCommentsClientTests.cs  PullRequestsClientTests.cs  RedirectTests.cs  ReleasesClientTests.cs  RepositoriesClientTests.cs  RepositoryContentsClientTests.cs  SelfTests.cs  UsersClientTests.cs  app.config  packages.config  project.json
(+2143 files in other folders)
