<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <UsingTask AssemblyFile=".\packages\xunit.1.9.1\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="Clean">
    <MSBuild Projects=".\Octokit.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects=".\Octokit.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Build"> 
    <xunit Assembly=".\Octokit.Tests\bin\$(Configuration)\Octokit.Tests.dll" Xml="Octokit.Tests.results.xml" />
  </Target>

  <Target Name="RunIntegrationTests" DependsOnTargets="Build">
    <xunit Assembly=".\Octokit.Tests.Integration\bin\$(Configuration)\Octokit.Tests.Integration.dll" Xml="Octokit.Tests.Integration.results.xml" />
  </Target>

  <Target Name="FullBuild" DependsOnTargets="RunUnitTests; RunIntegrationTests" />
</Project>
