<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <UsingTask AssemblyFile=".\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="Clean">
    <MSBuild Projects=".\Octokit.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects=".\Octokit.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Build"> 
    <xunit Assembly=".\Octokit.Tests\bin\$(Configuration)\Octokit.Tests.dll" Xml="Octokit.Tests.results.xml" />
  </Target>

  <Target Name="RunRTUnitTests" DependsOnTargets="Build">
    <xunit Assembly=".\Octokit.Tests\bin\$(Configuration)\OctokitRT.Tests.dll" Xml="OctokitRT.Tests.results.xml" />
  </Target>

  <Target Name="RunIntegrationTests" DependsOnTargets="Build; DoNotSkipIntegrationTests; SkipIntegrationTests" />

  <Target Name="DoNotSkipIntegrationTests" DependsOnTargets="Build" Condition=" '$(OCTOKIT_GITHUBUSERNAME)'!='' And '$(OCTOKIT_GITHUBPASSWORD)'!='' " >
    <xunit Assembly=".\Octokit.Tests.Integration\bin\$(Configuration)\Octokit.Tests.Integration.dll" Xml="Octokit.Tests.Integration.results.xml" />
  </Target>

  <Target Name="SkipIntegrationTests" DependsOnTargets="Build" Condition=" '$(OCTOKIT_GITHUBUSERNAME)'=='' Or '$(OCTOKIT_GITHUBPASSWORD)'=='' ">
    <Warning Text ="The integration tests were skipped because the OCTOKIT_GITHUBUSERNAME and OCTOKIT_GITHUBUSERNAME environment variables are not set. Please configure these environment variables for a GitHub test account (DO NOT USE A &quot;REAL&quot; ACCOUNT)." />
  </Target>

  <Target Name="FullBuild" DependsOnTargets="RunUnitTests; RunRTUnitTests; RunIntegrationTests" />
</Project>
