<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An IObservable based GitHub API client library for .NET and .NET Core using Reactive Extensions</Description>
    <AssemblyTitle>Octokit.Reactive</AssemblyTitle>
    <Authors>GitHub</Authors>
    <Version>0.0.0-dev</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CoreOnly Condition="$(CoreOnly) == '' and $([MSBuild]::IsOsPlatform('Windows'))">False</CoreOnly>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(CoreOnly) != '' and !$(CoreOnly)">$(TargetFrameworks);net45;net46</TargetFrameworks>
    <AssemblyName>Octokit.Reactive</AssemblyName>
    <PackageId>Octokit.Reactive</PackageId>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/octokit/octokit.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/octokit/octokit.net</PackageProjectUrl>
    <PackageIconUrl>https://f.cloud.github.com/assets/19977/1510987/64af2b26-4a9d-11e3-89fc-96a185171c75.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub API Octokit linqpad-samples dotnetcore</PackageTags>
    <Copyright>Copyright GitHub 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Octokit\Helpers\Ensure.cs;..\Octokit\Helpers\Pagination.cs" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octokit\Octokit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.0" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or  '$(TargetFramework)' == 'net46'  ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
